---
- name: Download MS SQL 2019 Developer Version from Microsoft Site
  win_get_url:
    url: "{{ sql_dev_2019 }}"
    dest: "{{ data_folder }}/en_sql_server_2019_developer_edition.iso"
    force: no
